@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* RESETS */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --padding-inline-section: 20px
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-family: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* UTILITY CLASS */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.3s ease-in-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
   
}
.primary-button:hover{
    /* background-color: rgb(158, 149, 149); */
    box-shadow: 0 0 24px var(--secondary-text-color);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.4s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important
}

/* TOP BANNER */
.top-banner{
    background-color: #4dadf7;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}
.banner-text{
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
}

/* NAV BAR */

.main-nav{
    margin-top: 20px;
 justify-content: space-between;
 position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 714px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* HEADER SECTION */

header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.btn{
    margin: 20px;
}
.header-right img{
    width: 100%;

}

/*  COMPANIES SECTION */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 48px;
}

/* FEATURES SECTION */

.features-sections{
    padding: 80px var(--padding-inline-section)0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header, .example-header{
    text-align:center;
}
.feature-header a{
    margin-top: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    margin-top: 40px;
}

.features-card{
    flex-direction: column;
    gap: 18px;
    max-width: 30%;
    text-align: center;

}
.features-card img{
    width: 60px;
}

/* big features  */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap: 30px;
}
.feature-img > img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* EXAMPLE SECTION */
.example-header{
    flex-direction: column;
    row-gap: 10px;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background:black;
    background: linear-gradient(rgb(0,0,0,0.2), rgb(0,0,0,0.9)) ,url(./assets/asset\ 36.jpeg);
    transition: 0.3s ease-in-out;
}
.example-card:hover{
box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0, 0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 38.jpeg);
     background-size:cover;
}
.example-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)),url(./assets/asset\ 39.jpeg);
    background-size: cover;

}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-area{
    justify-content: space-between;
    margin-block:30px;
    flex-wrap:wrap;
}

/* CTA SECTION */
.cta-section-container{
    flex-direction: column;
    gap: 40px;
    color: white;
}
.cta-section{
    background-color: #183b54 ;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: whitesmoke;
    margin-top: 20px;

}

/* FOOTER */
footer{
    padding: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* SUB FOOTER */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}




